{
  "name": "mern-stack-auth",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "author": "Humphrey Mutuma",
  "description": "MERN Auth",
  "scripts": {
    "start": "npx tsc && node build/src/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "production": "NODE_ENV=production"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.13",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.3",
    "@types/swagger-ui-express": "^4.1.6",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
